<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <title>菲律宾学者呼吁世卫调查美国德特里克堡生物实验室</title>
    <style>
      * {
        font-family: serif;
      }

      p {
        line-height: 1.5;
      }

      p:not(:first-child) {
        margin-top: 1.5rem;
      }

      p:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      .byline {
        padding-top: 0.5rem;
        font-style: normal;
      }

      .byline .seperator::before {
        content: "\2022";
        /* padding: 0 7px; */
      }

      .article-header {
        padding-bottom: 1.5rem;
      }

      .article-body {
        padding-top: 1.5rem;
        padding-bottom: 1rem;
      }

      .page-footer {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <main class="container is-max-desktop">
      <header class="section article-header">
        <h1 class="title">菲律宾学者呼吁世卫调查美国德特里克堡生物实验室</h1>
        <!-- <p class="subtitle byline"> -->
        <address class="subtitle byline">
          <a rel="author" href="" target="_blank">张佳莹</a>
          <span class="seperator"></span>
          联合早报
          <!-- My first website with <strong>Bulma</strong>! -->
        </address>
        <!-- </p> -->
      </header>
      <article class="section article-body is-size-5">
        <p>
          （早报讯）菲律宾多位学者周四（5日）发起网上请愿活动，希望收集足够多的签名，以促请世界卫生组织调查美国德特里克堡生物实验室。
        </p>
        <p>
          请愿的发起人之一、菲律宾知名政治评论员赫尔曼·劳雷尔说，美国德特里克堡生物实验室目前仍然是一个谜，该基地在2019年8月因安全问题被关闭，之后美国出现神秘的电子烟肺炎，种种迹象表明该实验室“非常危险”。
        </p>
        <p>
          劳雷尔表示，现在世卫组织需要专注调查那些由其他国家提供的线索，这是世卫组织目前最紧迫的任务。他说，他们也注意到来自很多来源、很多国家的报告，世卫组织可能是受到了压力，因为只把火力对准一个国家是不符合逻辑的。
        </p>
        <p>
          劳雷尔说，此次的请愿签名活动从8月4日开始，如果能收集到超过一百个签名，就能够被网站认为是有效的请愿。目前，该网站数据显示，签名人数已经超过第一阶段的目标。劳雷尔说，他们有望在短期内集齐1000个签名。
        </p>
      </article>

      <hr />
      <footer class="section page-footer is-size-7">
        <small
          >The article is scraped and extracted from 联合早报 by
          <a href="https://readability-bot.vercel.app/">readability-bot</a> at
          <time datetime="2021-08-14T07:45:46+0000">Aug 16, 2021</time>.</small
        >
      </footer>
    </main>
  </body>
</html>
